.logo {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 40px;
    height: 40px;
  }
  .navbar{
    font-family: Arial, Helvetica, sans-serif;
  }
  ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    float: left;
    list-style-type: none;
    margin: 0px 0px;
    padding: 1px;
    border: 1px solid white;
    border-radius: 50px;
    border-right: 4px;
    border-bottom: 4px;
    background: white;
    font-weight: bolder;
    float: left;
    transition: background-color .5s;
    text-align: center;
  }
  
  .opcion:hover {
    background-color: black;
    border-radius: 50px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .opcion {
    padding: 5px;
  }
  

#buscador {
    
    background: url(https://cdn0.iconfinder.com/data/icons/slim-square-icons-basics/100/basics-19-32.png) no-repeat 0px 5px;
    background-size: 24px;
    background-position: left;
    background-color: #ECE6E4;
    width: 500px;
    height: 40px;
    border: none;
    border-radius: 50px;
    padding: 10px 10px 10px 80px;
    outline: none;
    color: black;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
    font-size: 10pt;
    float: left;
    color: #65788b;
    padding-left: 45px;
    -webkit-border-radius:
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .campana {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 40px;
    height: 40px;
  }

  .notificacion {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 35px;
    height: 35px;
  }
  
.down {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 30px;
    height: 25px;
}

.e {
    display: flex;
    flex-direction: row;
    justify-content: start;
    width: 50px;
    height: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 6px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  .im {
    border-radius: 50px;
  }

  *{box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.card{
    width: 100%;
    height: 100%;
    padding: 100% 100%;
    background-color: grey;
    position: relative;
    display: flex;
    align-items: flex-start;
    box-shadow: #65788b;
    transition: 0.5s ease-in-out;
}

.card:hover{
    transform: translateY(5px);
}

.card::before{
    content: ;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 50%;
    background: #65788b;
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

}
           
.card .info{
    position: relative;
    z-index: 3;
    color: black;
    opacity: 0;
    transform: translateY(5px);
    transition: 0.5s all;
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
}

.card .info .btn{
    text-decoration: none;
    padding: 10px 20px;
    background: red;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
    border-radius: 50px;
}

.card .info .btn:hover{
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 5);